# Internship-Portal-App

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/internshipportal/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internshipportal/: MainActivity.java  NumbersView.java  NumbersViewAdapter.java  about.java  add_company.java  add_faculty.java  add_student.java  (+41 more)
app/src/main/res/layout/: activity_add_company.xml  activity_add_faculty.xml  activity_add_student.xml  activity_admin_home.xml  activity_company_details.xml  activity_company_list.xml  activity_edit_faculty.xml  activity_edit_profile.xml  activity_edit_student.xml  activity_faculty_home.xml  activity_faculty_list.xml  activity_forgot_password.xml  activity_internship_form.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_noc_requests.xml  activity_profile.xml  activity_register.xml  activity_register_faculty.xml  activity_student_home.xml  activity_students_list.xml  activity_upload_noc.xml  activity_user_control.xml  company_list_item.xml  content.xml  department_item.xml  faculty_list_item.xml  fragment_about.xml  fragment_company_details.xml  fragment_completion_certi.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_internship.xml  fragment_internshipform.xml  fragment_main_faculty.xml  fragment_main_student.xml  fragment_noc_letter.xml  fragment_profile.xml  header_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu_faculty.xml  nav_menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+2 files in other folders)
