<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="@string/profile"/>

    <item
        android:id="@+id/nav_company_details"
        android:icon="@drawable/ic_baseline_domain_24"
        android:enabled="true"
        android:title="@string/company_details"/>
</menu>