<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".forgotPassword">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40sp"
        app:strokeWidth="0sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20sp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="25sp"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusBottomStart="25sp"
                app:boxCornerRadiusBottomEnd="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_mail_24"
                app:endIconMode="clear_text"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_marginTop="20sp"
                android:layout_width="200sp"
                android:layout_height="64sp"
                android:textSize="30sp"
                android:text="@string/get_otp" />

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="25sp"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusBottomStart="25sp"
                app:boxCornerRadiusBottomEnd="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
                android:hint="@string/otp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_marginTop="20sp"
                android:layout_width="200sp"
                android:layout_height="64sp"
                android:textSize="30sp"
                android:text="@string/Continue" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>