<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".admin_home">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar"
                style="@style/Widget.Material3.AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50sp"
                android:paddingBottom="20sp"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_above="@id/bnav"
        android:id="@+id/logOut"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="120sp"
        android:layout_marginBottom="20sp"
        android:text="@string/log_out"
        android:textColor="@color/md_theme_light_error"
        app:rippleColor="@color/md_theme_light_error"
        app:strokeColor="@color/md_theme_light_error" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnav"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>