<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".about">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nocview"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_text"
            android:padding="20sp"
            android:textSize="24sp" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>