<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10sp"
    android:paddingVertical="10sp"
    tools:context=".main_student">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profilebtn"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="10sp"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="84sp"
                android:layout_height="84sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/profile"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/applyinternship"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_height="100sp"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="84sp"
                android:layout_height="84sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_baseline_article_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/apply_for_internship"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/companydtls"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="10sp"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="84sp"
                android:layout_height="84sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_baseline_domain_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/applied_internship_details"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/prevcompanies"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="84sp"
                android:layout_height="84sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_baseline_domain_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/previous_company_details"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>