<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".completion_certi">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nocview"
        style="@style/Widget.Material3.CardView.Outlined"
        app:cardCornerRadius="30sp"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginHorizontal="30sp">

        <ImageView
            android:id="@+id/Nocimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nocview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="@string/upload"
        android:textSize="30sp" />

</RelativeLayout>